    -- Expressions --
2 = value
(+ 2 (* 3 4) (- (+ 1 2) 3)) = expression
    -- Example --
;(+ 3 4)
;(+ 3 (* 2 3)

(sqr 3)
(sqrt 16)
    -- operator --
+ - * /
    -- operands --
number
    -- evaluate --
(+ 2 (* 3 4) (- (+ 1 2) 3))

(+ 2 12      (- (+ 1 2) 3))
(+ 2 12      (- 3       3))
(+ 2 12      0            )
14
    -- variable --
"wert"

(string-append "wert" " " "guitar")

"123" ;string
123 ;number
;(+ 1 "123")
(string-length "test")

(substring "guitar" 2 4)

    -- image --
(require 2htdp/image)

(circle 10 "solid" "red")

(rectangle 30 60 "outline" "blue")

(text "hello" 24 "orange")

(beside (circle 10 "solid" "red")
        (circle 20 "solid" "yellow")
        (circle 30 "solid" "green"))

(above (circle 10 "solid" "red")
        (circle 20 "solid" "yellow")
        (circle 30 "solid" "green"))

(overlay(circle 10 ท"solid" "red")
        (circle 20 "solid" "yellow")
        (circle 30 "solid" "green"))