day 2

```
(require 2htdp/image)

(define (bulb c)
  (circle 40 "solid" c))

(above (bulb "red")         
       (bulb "yellow")
       (bulb "green"))
```
function
```
(define (bulb c)
  (circle 40 "solid" c))

(bulb (string-append "re" "d"))
(bulb "red")
(circle 40 "solid" "red")
```
boolean
```
(require 2htdp/image)

(define WIDTH 800)
(define HEIGHT 600)

(< WIDTH HEIGHT)
(> WIDTH HEIGHT)

(= 0 1)
(= 0 0)

(string=? "foo" "bar")
```
example boolean
```
(require 2htdp/image)

(define I1 (rectangle 10 20 "solid" "red"))

(< (image-width I1)
   (image-height I1))

(if (< (image-width I1)
       (image-height I1))
    "tall"
    "wide")

(if (< (image-width I1)
       (image-height I1))
    (image-width I1)
    (image-height I1))

(if (< (image-width .)
       (image-height I1))
    (image-width I1)
    (image-height I1))

(if (< 10
       (image-height .))
    (image-width I1)
    (image-height I1))

(if (< 10
       20)
    (image-width I1)
    (image-height I1))

(if #true
    (image-width I1)
    (image-height I1))

(image-width I1)

(image-width .)

10
```
Exam 2
```
(require 2htdp/image)

(define I1 (rectangle 10 20 "solid" "red"))

(define I2 (rectangle 20 10 "solid" "blue"))

(and (> (image-height I1) (image-height I2))
     (< (image-width I1) (image-width I2)))
```
predicate
```
=
string =
```
อากิวเม้น
```
f(1)
```